{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],  
    "module": "ESNext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,

    /* Bundler mode */
    "moduleResolution": "node",  // Set moduleResolution to 'node'
    "resolveJsonModule": true,  // Keep this since you want to resolve JSON modules
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "global.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
